# reassign command prefix
unbind C-b
set -g prefix C-a

# SETTINGS
# ------------------------------------------------
# set $TERM variable so programs know how to behave
set-option -g default-terminal "screen-256color"

# maximum number of lines kept in history
set-option -g history-limit 10000

# number of ms for status line messages and other on-screen indicators to display
set-option -g display-panes-time 2000

# expect to display utf8 in the window
set-window-option -g utf8 on

# monitor for activity in windows
set-window-option -g monitor-activity on

# show the activity being monitored for in the status bar
set-window-option -g visual-activity off


# KEY BINDINGS
# ----------------------------------------------
# assign alt-arrow keys to move around panels
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# assign = to vertical window split
bind = split-window -v

# assign + to horizontal window split
bind + split-window -h

# STATUS LINE
# ----------------------------------------------
# settings
# -------------------------
# enable status bar
set-option -g status on

# expect to display utf8 in the status bar
set-option -g status-utf8 on

# number of seconds to wait before refreshing
set-option -g status-interval 2

# the charcter to separate entries onf the status line with
set-window-option -g window-status-separator |

# theme
# ------------------------
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black
