# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlp2s0b1"
order += "ethernet enp1s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "cpu: %usage"
}

cpu_temperature 0 {
	format = "temp: %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
	max_threshold = 95
}

volume master {
	format = "vol: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless wlp2s0b1 {
        format_up = "wlp2s0b1: (%quality at %essid, %bitrate) %ip"
        format_down = "wlp2s0b1: down"
}

ethernet enp1s0 {
        format_up = "enp1s0: (%speed) %ip"
        format_down = "enp1s0: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
	format = "%d%b%Y %I:%M %p"
}

disk "/" {
        format = "disk: %avail"
}
